server.port=9000

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sucursal
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# Configuración del logging
# logging.level.org.springframework=INFO
# logging.level.com.miempresa.miaplicacion=DEBUG
